{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nuxt-notify",
	"account_id": "24b45709d060d957340180e995f0d373",
	"compatibility_date": "2025-07-15",
	"main": ".output/server/index.mjs",
	"assets": {
		"directory": ".output/public"
	},
	// SSR 側 fetch の時刻・status を Cloudflare Dashboard の Observability タブに保存
	// (Refs #71)。observability は inheritable key なので env.staging にも継承される。
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	// frontend-ci.yml の secret-verify job が secret backup の auditability の
	// ため明示宣言を要求する。INTERNAL_SHARED_SECRET は Secrets Store binding
	// として別途宣言するため、ここは引き続き空 list で良い (Refs ippoan/ci-workflows#50)。
	"secrets": {
		"required": []
	},
	// REST proxy (server/api/proxy/[...path].ts, #434 step 2) 用。
	// leg A: auth-worker /auth/introspect を service binding (worker-to-worker) で
	// 叩いて browser JWT を検証する。INTERNAL_SHARED_SECRET は introspect の認証用
	// (alc-app / carins / dtako-logs と同じ CF Secrets Store entry を物理共有)。
	// leg B (rust-alc-api への X-Tenant-ID / X-User-* 転送) には proxy 真正性 secret を
	// 載せない。bare X-Tenant-ID 直叩きは Cloud Run の網層ロックダウンで塞ぐ方針。
	"services": [
		{
			"binding": "AUTH_WORKER",
			"service": "auth-worker"
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "INTERNAL_SHARED_SECRET",
			"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
			"secret_name": "INTERNAL_SHARED_SECRET"
		}
	],
	// 公開 viewer (lockdown 後、Refs ippoan/rust-alc-api#434) 用。
	// view:{token} (TTL=失効) + read:{document_id}:{recipient_id} (恒久) を KV に持ち、
	// 本体は R2 (notify-files) から同一オリジン配信する。rust は distribute 時に
	// /api/notify/register-view で KV を書くだけ。
	"kv_namespaces": [
		{
			"binding": "NOTIFY_VIEW_KV",
			"id": "aac1498d63db410fbb69ae54d0715f03"
		}
	],
	"r2_buckets": [
		{
			"binding": "NOTIFY_R2",
			"bucket_name": "notify-files"
		}
	],
	"env": {
		"staging": {
			"name": "nuxt-notify-staging",
			"routes": [
				{
					"pattern": "notify-staging.ippoan.org",
					"custom_domain": true
				}
			],
			"vars": {
				"NUXT_PUBLIC_API_BASE": "https://rust-alc-api-staging-566bls5vfq-an.a.run.app",
				// /api/proxy が叩く rust-alc-api backend (server-only, #434 step 2)。
				"NUXT_ALC_API_URL": "https://rust-alc-api-staging-566bls5vfq-an.a.run.app",
				"NUXT_PUBLIC_AUTH_WORKER_URL": "https://auth-staging.ippoan.org",
				"NUXT_PUBLIC_REALTIME_BUS_URL": "wss://realtime.notify-staging.ippoan.org"
			},
			// named env は top-level binding を継承しないので再宣言する。
			// staging は auth-worker-staging を叩く。
			"services": [
				{
					"binding": "AUTH_WORKER",
					"service": "auth-worker-staging"
				}
			],
			"secrets_store_secrets": [
				{
					"binding": "INTERNAL_SHARED_SECRET",
					"store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
					"secret_name": "INTERNAL_SHARED_SECRET"
				}
			],
			"kv_namespaces": [
				{
					"binding": "NOTIFY_VIEW_KV",
					"id": "22512843c2a44fb8a60f993089080632"
				}
			],
			"r2_buckets": [
				{
					"binding": "NOTIFY_R2",
					"bucket_name": "notify-files-staging"
				}
			]
		}
	},
	"vars": {
		"NUXT_PUBLIC_API_BASE": "https://alc-api.ippoan.org",
		// /api/proxy が叩く rust-alc-api backend (server-only, #434 step 2)。
		"NUXT_ALC_API_URL": "https://alc-api.ippoan.org",
		"NUXT_PUBLIC_AUTH_WORKER_URL": "https://auth.ippoan.org",
		"NUXT_PUBLIC_REALTIME_BUS_URL": "wss://realtime.notify.ippoan.org"
	},
	"routes": [
		{
			"pattern": "notify.ippoan.org",
			"custom_domain": true
		}
	]
}
